<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Bback2"
        android:onClick="changeType"
        android:textSize="12dp"
        android:layout_gravity="top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status Alarm"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Bback2"
            android:layout_marginBottom="10dp" />
    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/button_status"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/algreen"
        android:layout_below="@+id/lin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/lin2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Balarmon"
            android:background="@drawable/alarmon"
            android:layout_below="@+id/button_status" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Balarmoff"

            android:background="@drawable/alarmoff"
            android:layout_below="@+id/Balarmon" />
    </LinearLayout>


</LinearLayout>